# certificates-system

./: CertificatesSystem.sln  Dockerfile
CertificatesSystem.Models/: CertificatesSystem.Models.csproj
CertificatesSystem.Models/Data/Database/: CertificatesSystemContext.cs  CertificatesSystemContextSqlServer.cs
CertificatesSystem.Models/Data/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
CertificatesSystem.Models/DataModels/: Enrollment.cs  Grade.cs  Manager.cs  Section.cs  Student.cs  StudentGrade.cs
CertificatesSystem.Models/Exceptions/: BusinessException.cs  LogicException.cs
CertificatesSystem.Models/Interfaces/: IEmailService.cs  IEnrollmentService.cs  IManagersService.cs  IMiscellanyService.cs  IStudentsService.cs  IUsersService.cs  IUsualService.cs
CertificatesSystem.Models/Migrations/: 20220706182413_CreateIdentitySchema.Designer.cs  20220706182413_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CertificatesSystem.Models/QueryFilters/: PaginationQueryFilter.cs  StudentQueryFilter.cs
CertificatesSystem.Services/: CertificatesSystem.Services.csproj  EmailService.cs  EnrollmentService.cs  ManagersService.cs  MiscellanyService.cs  StudentsService.cs  UsersService.cs  UsualService.cs
CertificatesSystem.Services/Common/: DateService.cs  FirebaseService.cs  NumberToLettersService.cs  PdfService.cs  PhotoService.cs
CertificatesSystem.WebUI/: CertificatesSystem.WebUI.csproj  Program.cs  appsettings.json
CertificatesSystem.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CertificatesSystem.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CertificatesSystem.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CertificatesSystem.WebUI/Controllers/: CertificatesController.cs  EnrollmentController.cs  HomeController.cs  ManagersController.cs  ReportsController.cs  StudentsController.cs  UsersController.cs
CertificatesSystem.WebUI/Mappings/: EnrollmentProfiles.cs  ManagersProfiles.cs  MiscellanyProfiles.cs  StudentsProfiles.cs  UsersProfiles.cs
CertificatesSystem.WebUI/Properties/: launchSettings.json
CertificatesSystem.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
CertificatesSystem.WebUI/ViewModels/: CertificatesViewModel.cs  EnrollViewModel.cs  EnrolledStudentsListViewModel.cs  EnrollmentViewModel.cs  EnrollmentsViewModel.cs  ErrorViewModel.cs  GradeViewModel.cs  ManagerViewModel.cs  ManagersListViewModel.cs  PaginationViewModel.cs  RoleViewModel.cs  SectionViewModel.cs  StudentViewModel.cs  StudentsListViewModel.cs  UserViewModel.cs  UsersListViewModel.cs
CertificatesSystem.WebUI/Views/: _ViewImports.cshtml
CertificatesSystem.WebUI/Views/Certificates/: EnrollmentCertificate.cshtml  GradesCertificate.cshtml  Index.cshtml  _CertificatesMenu.cshtml  _GradesCertificateBasic.cshtml  _GradesCertificateHighSchool.cshtml
CertificatesSystem.WebUI/Views/Enrollment/: Index.cshtml  _EnrollmentModal.cshtml  _PdfEnrollmentModal.cshtml
CertificatesSystem.WebUI/Views/Home/: Index.cshtml
CertificatesSystem.WebUI/Views/Managers/: Index.cshtml  _ManagersListModal.cshtml
CertificatesSystem.WebUI/Views/Reports/: Index.cshtml
CertificatesSystem.WebUI/Views/Shared/: ManageNavPages.cs  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _ManageNavMenu.cshtml  _ReportsLayout.cshtml  _StatusMessage.cshtml
CertificatesSystem.WebUI/Views/Shared/Reports/: EnrollmentCertificate.cshtml  GradesCertificate.cshtml  Index.cshtml  StudyCertificate.cshtml
CertificatesSystem.WebUI/Views/Students/: Index.cshtml  _StudentsListModal.cshtml  _WebcamModal.cshtml
CertificatesSystem.WebUI/Views/Users/: Index.cshtml  _UsersListModal.cshtml
CertificatesSystem.WebUI/wwwroot/css/: reports.css  site.css
CertificatesSystem.WebUI/wwwroot/js/: site.js  webcam-easy-config.js
Database/: CertificatesSystem_SQLServer_2019.sql
