<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Mappings" />
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CertificatesSystem.Models\CertificatesSystem.Models.csproj" />
      <ProjectReference Include="..\CertificatesSystem.Services\CertificatesSystem.Services.csproj" />
    </ItemGroup>

</Project>
